# cocoon_app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yakymovych/simon/yogaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakymovych/simon/yogaapp/: MVVMApplication.kt
app/src/main/java/com/yakymovych/simon/yogaapp/data/: Constants.kt  Fields.kt  Meta.kt  Page.kt  RetroService.kt  SignInError.kt
app/src/main/java/com/yakymovych/simon/yogaapp/data/api/: RetroService.kt
app/src/main/java/com/yakymovych/simon/yogaapp/data/api/requests/: LoginOrRegisterRequest.kt
app/src/main/java/com/yakymovych/simon/yogaapp/data/api/responses/: GetTasksResponse.kt  GithubUser.kt  GithubUserInfo.kt  LoginOrRegisterResponse.kt  Multimedia.kt  Result.kt  TopNewsResponse.kt
app/src/main/java/com/yakymovych/simon/yogaapp/data/entities/: Meta.kt  Page.kt  Sort.kt  Task.kt
app/src/main/java/com/yakymovych/simon/yogaapp/data/repository/: BaseAuthRepository.kt  BaseRepository.kt  FavoritesDao.kt  FavoritesDb.kt  GithubDb.kt  GithubUserDao.kt  Repository.kt
app/src/main/java/com/yakymovych/simon/yogaapp/data/responses/: GetTasksResponse.kt
app/src/main/java/com/yakymovych/simon/yogaapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/com/yakymovych/simon/yogaapp/presentation/: MVVMApplication.kt
app/src/main/java/com/yakymovych/simon/yogaapp/presentation/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AuthInterceptor.kt  DaggerViewModelFactory.kt  FragmentBuilder.kt  ViewModelKey.kt
app/src/main/java/com/yakymovych/simon/yogaapp/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/yakymovych/simon/yogaapp/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelModule.kt
app/src/main/java/com/yakymovych/simon/yogaapp/presentation/ui/main/: CollectionFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  MainFragment.kt  MainViewModel.kt  MainViewModelModule.kt  TintTarget.kt  ViewModelFactoryModule.kt
app/src/main/java/com/yakymovych/simon/yogaapp/presentation/ui/main/recyclerview/: TaskViewHolder.kt  TasksAdapter.kt  TasksDataSource.kt  TasksDataSourceFactory.kt
app/src/main/java/com/yakymovych/simon/yogaapp/presentation/utils/: SchedulerProvider.kt  TextUtils.kt
app/src/main/java/com/yakymovych/simon/yogaapp/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yakymovych/simon/yogaapp/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/yakymovych/simon/yogaapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/yakymovych/simon/yogaapp/ui/main/recyclerview/: TaskViewHolder.kt  TasksAdapter.kt  TasksDataSource.kt  TasksDataSourceFactory.kt
app/src/main/java/com/yakymovych/simon/yogaapp/utils/: TextUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  collection_demo.xml  content_main.xml  login_fragment.xml  progressbar.xml  view_holder_grid.xml  view_holder_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakymovych/simon/yogaapp/: DbTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
