apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yakymovych.simon.everywhere"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }

    }


    productFlavors {
        flavorDimensions "default"
        production {
            applicationId "simon.yakymovych.yoga"

            dimension "default"
        }
        dev {
            applicationId "simon.yakymovych.yoga.dev"

            dimension "default"
        }
        fakeApi{
            applicationId "simon.yakymovych.yoga.fake"

            dimension "default"
        }
    }




}



repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

project.ext {
    daggerVersion = "2.20"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.1.1"
    timberVersion = "1.4.0"
    retrofit = "2.0.2"
    lifecycleVersion = "2.2.0-alpha03"
    okhttpVersion = "3.9.0"
    rxkotlinVersion = "2.1.0"
    roomVersion = "1.1.0-alpha3"
    glideVersion = "4.4.0"
    appCompatVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.0.0"
    rxJavaAdapterVersion = "1.0.0"
    navVersion = "2.1.0-rc01"
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'


    // Dagger core
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"


    //Material
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.google.android.material:material:$project.materialVersion"

    // Timber
    //implementation "com.jakewharton.timber:timber:$project.timberVersion"
    //loggers
    implementation "com.github.ajalt:timberkt:$project.timberVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.rxJavaAdapterVersion"

    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxkotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"


    //navigation

    implementation "androidx.navigation:navigation-fragment-ktx:$project.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$project.navVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

}
